# todoapp

./: api.rest-test.http
client/: angular.json  package-lock.json  package.json
client/src/: custom-theme.scss  index.html  styles.css
client/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
client/src/app/components/dialog-component/: dialog-component.component.ts  dialog-content.style.scss  dialog.component.html  dialog.component.ts
client/src/app/components/dialog-component/dialog-content/: dialog-content.component.spec.ts  dialog-content.component.ts
client/src/app/components/dialog-component/header/: header.component.html  header.component.scss  header.component.ts
client/src/app/components/header/: header.component.css  header.component.html  header.component.ts
client/src/app/components/header/user/: user.component.css  user.component.html  user.component.ts
client/src/app/components/pnf/: pnf.component.html  pnf.component.ts
client/src/app/components/purchase-order/: purchase-order.component.css  purchase-order.component.html  purchase-order.component.scss  purchase-order.component.ts
client/src/app/components/purchase-order/table/: table.component.ts
client/src/app/components/side-bar/: side-bar.component.css  side-bar.component.html  side-bar.component.ts
todoapp.backend/: Directory.Build.props  README.md  docker-compose.yaml  todoapp.backend.sln
todoapp.backend/API/Application/: Application.csproj  LoggingBehaviour.cs  Startup.cs
todoapp.backend/API/Application/Commons/Events/: EventNotification.cs  EventNotificationHandler.cs  IEventPublisher.cs
todoapp.backend/API/Application/Commons/Interfaces/: IKeyVaultService.cs  IScopedService.cs  IServiceBusClient.cs  ISingletonService.cs  ITransientService.cs
todoapp.backend/API/Application/Handlers/Tags/: GetTagsRequest.cs
todoapp.backend/API/Application/Handlers/TodoItems/: DeleteTodoItemRequest.cs
todoapp.backend/API/Application/Handlers/TodoItems/EventHandlers/: TodoItemDeletedDomainEventHandler.cs
todoapp.backend/API/Domain/: Domain.csproj  Tag.cs  TagTodoItem.cs  TodoItem.cs
todoapp.backend/API/Domain/Commons/: BaseEntity.cs
todoapp.backend/API/Domain/Commons/Audits/: AuditEntry.cs  AuditableEntity.cs
todoapp.backend/API/Domain/Commons/Contracts/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs
todoapp.backend/API/Domain/DomainEvents/: TodoItemDeletedDomainEvent.cs
todoapp.backend/API/Domain/Models/: Tag.cs  TagTodoItem.cs  TodoItem.cs  Workspace.cs  __EFSeedHistory.cs
todoapp.backend/API/Domain/Primitives/: DomainEvent.cs  IEvent.cs
todoapp.backend/API/Domain/Properties/: launchSettings.json
todoapp.backend/API/Domain/Shared/Events/: IEvent.cs
todoapp.backend/API/Host/: Host.csproj  Host.http  Program.cs
todoapp.backend/API/Host/Configurations/: Startup.cs  azurekv.json  database.json  logging.json  nservicebus.json
todoapp.backend/API/Host/Controllers/: BaseApi.cs  TagsController.cs  TodoItemController.cs  VersionedApiController.cs
todoapp.backend/API/Host/Properties/: launchSettings.json
todoapp.backend/API/Infrastructure/: Infrastructure.csproj  Startup.cs
todoapp.backend/API/Infrastructure/Commons/: Startup.cs
todoapp.backend/API/Infrastructure/Commons/Services/: EventPublisher.cs
todoapp.backend/API/Infrastructure/Identity/: ApplicationUser.cs
todoapp.backend/API/Infrastructure/Logging/Serilog/: Extension.cs
todoapp.backend/API/Infrastructure/Persistences/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  DbSettings.cs  IApplicationDbContext.cs  IdentityDbContext.cs  README.md  Startup.cs
todoapp.backend/API/Infrastructure/Persistences/Configurations/: ApplicationUserConfig.cs  TagItemConfig.cs  TagTodoItemConfig.cs  TodoItemConfig.cs  __EFSeedHistoryConfig.cs
todoapp.backend/API/Infrastructure/Persistences/Initialization/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs  CustomSeedRunner.cs  CustomSeederRunner.cs  ICustomSeeder.cs
todoapp.backend/API/Infrastructure/Properties/: launchSettings.json
todoapp.backend/API/Infrastructure/Seeders/: TagTodoItemSeed.cs
todoapp.backend/API/Infrastructure/Seeds/: ICustomSeed.cs  TagTodoItemSeed.cs
todoapp.backend/API/Infrastructure/ServiceBus/: Startup.cs
todoapp.backend/API/Infrastructure/ServiceBus/NServiceBus/: NServiceBusSettings.cs  ParticularServiceBusClient.cs  README.md
todoapp.backend/API/Infrastructure/Sidecar/: Startup.cs
todoapp.backend/API/Infrastructure/Sidecar/KeyVault/: KeyVaultSettings.cs  Startup.cs
todoapp.backend/API/Migrators/Migrators.MSSQL/Migrations/: 20240510075430_Init.Designer.cs  20240510075430_Init.cs  20240516083007_AddEFSeedHistoryTable.Designer.cs  20240516083007_AddEFSeedHistoryTable.cs  20240516083841_AllowNullTodoItemSubtitle.Designer.cs  20240516083841_AllowNullTodoItemSubtitle.cs  20240609181324_IdentityInit.Designer.cs  20240609181324_IdentityInit.cs  20240610174425_IdentityInit.Designer.cs  20240610174425_IdentityInit.cs  ApplicationDbContextModelSnapshot.cs
todoapp.backend/ReverseProxy/: Dockerfile  Program.cs  ReverseProxy.csproj  appsettings.json
todoapp.backend/ReverseProxy/Properties/: launchSettings.json
